.container {
  position: relative;
  /* background-color: blue; */
  padding-top: 90px;
  padding-bottom: 70px;
  height: 100%;
  min-height: 640px;
  width: 100%;
  min-width: 360px;
  display: flex;
  flex-direction: column;
  /* centrado vertical */
  justify-content: center;
  /* centrado-horizontal */
  align-items: center;
  color: white;
  font-size: 14px;
}
.userDataContainer {
  display: flex;
  flex-direction: column;
  /* centrado vertical */
  justify-content: space-around;
  /* centrado-horizontal */
  align-items: center;
}
.subtitle {
  display: inline-block;
  margin: 8px;
  color: orange;
  font-size: 1em;
}
.perfil {
  margin: 10px;
  height: 90px;
  width: 90px;
  border-radius: 50px;
}
.blackButtonsContainer {
  position: relative;
  padding: 0px 15px;
  width: 100%;
  min-height: 45%;
  max-height: 500px;
  /* background-color: red; */
}
.buttonsContainer {
  padding: 0px 0 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
}
.buttonsContainer :nth-child(n) {
  height: 18%;
  min-height: 30px;
}

.link {
  display: block;
  width: 100%;
  height: 18%;
  min-height: 30px;
}
.link :nth-child(n) {
  height: 100%;
}







/* .container {
  position: relative;

  padding-top: 90px;
  padding-bottom: 50px;
  height: 100%;
  min-height: 640px;
  width: 100%;
  min-width: 360px;
  display: flex;
  flex-direction: column;

    justify-content: space-around;

  align-items: center;
  color: white;
}
.subtitle {
  display: inline-block;
  margin: 8px;
  color: orange;

}
.perfil {
  margin: 10px;
  height: 90px;
  width: 90px;
  border-radius: 50px;
}
.avatarsContainer {
  margin-top: 10px;
  height: auto;
}
.avatarb1 {
  cursor: pointer;
  width: 85px;
  height: 85px;
  margin: 2px 20px 2px 17px;
}
.avatarb2 {
  cursor: pointer;
  width: 75px;
  height: 75px;
  margin: 2px 20px 2px 7px;
}
.avatarg1 {
  cursor: pointer;
  width: 65px;
  height: 65px;
  border-radius: 5px;
  margin: 2px 20px 2px 20px;
}
.avatarg2 {
  cursor: pointer;
  width: 65px;
  height: 65px;
  border-radius: 5px;
  margin: 2px 20px 2px 20px;
}
.buttonContainer {
  height: 200px;
  width: 100%;
  min-width: 300px;
  max-width: 360px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.form {
  margin-top: 10px;
  color: white;
}
.input {
  border: none;
  border-bottom: 1px solid black;
  width: 90%;
  background-color: transparent;
  margin-bottom: 7px;
  color: white;
}

.input::-moz-placeholder {  color:rgb(172, 172, 172); }
.right {
animation: rotar 1.5s alternate;
filter: saturate(1.5);
outline: 1px dashed rgb(255, 123, 0);
border-radius: 5px;
}
.pdf {
  color: red;
}
.fontBlack {
  background-color: #000000;
  color: orange;
  width: 105%;
  margin-top: 20px;
  padding: 10px;
}

.avatarb1:hover {
  filter: saturate(1.5);
}
.avatarb2:hover {
  filter: saturate(1.5);
}
.avatarg1:hover {
  filter: saturate(1.5);
}
.avatarg2:hover {
  filter: saturate(1.5);
}
.buttonContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.link {
  display: block;
  width: 100%;
  min-width: 300px;
  max-width: 360px;
}
@keyframes rotar{
  0% {transform: rotate(0deg);}
  20% {transform: rotate(10deg);}
  40% {transform: rotate(-15deg);}
  60% {transform: rotate(15deg);}
  80% {transform: rotate(-10deg);}
  100% {transform: rotate(0deg);}
}
 */















































































































/* 

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
